@import constants.sass

html
  :color #000
  
.mbx
  :padding 0
  :font 13px/1.231 arial,helvetica,clean,sans-serif
  :*font-size small
  :*font x-small
  :text-align center
  
  div, dl, dt, dd, ul, ol
    :margin 0
    :padding 0
  
  li
    :margin 0
    :padding 0
    :list-style none
  
  h1, h2, h3, h4, h5, h6
    :margin 0
    :padding 0
    :font-size 100%
    :font-weight normal
  
  pre
    :margin 0
    :padding 0
    :font-family monospace
    :*font-size 108%
    :line-height 100%
  
  code
    :margin 0
    :padding 0
    :font-style normal
    :font-weight normal
    :font-family monospace
    :*font-size 108%
    :line-height 100%
  
  form
    :margin 0
    :padding 0
  
  fieldset
    :margin 0
    :padding 0
    :border 0
  
  legend
    :margin 0
    :padding 0
    :color #000
  
  input, textarea
    :margin 0
    :padding 0
    :font-family inherit
    :font-size inherit
    :font-weight inherit
    :*font-size 100%
  
  p, blockquote
    :margin 0
    :padding 0
  
  th
    :margin 0
    :padding 0
    :font-style normal
    :font-weight normal
    :text-align left
  
  td
    :margin 0
    :padding 0
  
  table
    :border-collapse collapse
    :border-spacing 0
    :font-size inherit
    :font 100%
  
  img
    :border 0
  
  address
    :font-style normal
    :font-weight normal
  
  caption
    :font-style normal
    :font-weight normal
    :text-align left
  
  cite, dfn, em, strong, var
    :font-style normal
    :font-weight normal
  
  q:before, q:after
    :content ''
  
  abbr, acronym
    :border 0
    :font-variant normal
  
  sup
    :vertical-align text-top
  
  sub
    :vertical-align text-bottom
  
  select
    :font-family inherit
    :font-size inherit
    :font-weight inherit
    :*font-size 100%
  
  kbd, samp, tt
    :font-family monospace
    :*font-size 108%
    :line-height 100%
  
  #ft
    :clear both
  
  #doc
    :margin auto
    :text-align left
    :width 57.69em
    :*width 56.301em
    :min-width 750px
  
  #doc2
    :margin auto
    :text-align left
    :width 57.69em
    :*width 56.301em
    :min-width 750px
    :width 73.074em
    :*width 71.313em
  
  #doc3
    :margin auto
    :text-align left
    :width 57.69em
    :*width 56.301em
    :min-width 750px
    :margin auto 10px
    :width auto
    .yui-gb .yui-u
      :*width 31.9%
  
  #doc4
    :margin auto
    :text-align left
    :width 57.69em
    :*width 56.301em
    :min-width 750px
    :width 74.923em
    :*width 73.05em
  
  .yui-t1
    :margin auto
    :text-align left
    :width 57.69em
    :*width 56.301em
    :min-width 750px
    #yui-main
      :float right
      :margin-left -25em
      .yui-b
        :margin-left 13.30769em
        :*margin-left 13.05em
    .yui-b
      :float left
      :width 12.30769em
      :*width 12.00em
  
  .yui-t2
    :margin auto
    :text-align left
    :width 57.69em
    :*width 56.301em
    :min-width 750px
    #yui-main
      :float right
      :margin-left -25em
      .yui-b
        :margin-left 14.8461em
        :*margin-left 14.55em
    .yui-b
      :float left
      :width 13.8461em
      :*width 13.50em
  
  .yui-t3
    :margin auto
    :text-align left
    :width 57.69em
    :*width 56.301em
    :min-width 750px
    #yui-main
      :float right
      :margin-left -25em
      .yui-b
        :margin-left 24.0759em
        :*margin-left 23.62em
    .yui-b
      :float left
      :width 23.0759em
      :*width 22.50em
  
  .yui-t4
    :margin auto
    :text-align left
    :width 57.69em
    :*width 56.301em
    :min-width 750px
    #yui-main
      :float left
      :margin-right -25em
      .yui-b
        :margin-right 14.8456em
        :*margin-right 14.55em
    .yui-b
      :float right
      :width 13.8456em
      :*width 13.50em
  
  .yui-t5
    :margin auto
    :text-align left
    :width 57.69em
    :*width 56.301em
    :min-width 750px
    #yui-main
      :float left
      :margin-right -25em
      .yui-b
        :margin-right 19.4615em
        :*margin-right 19.125em
    .yui-b
      :float right
      :width 18.4615em
      :*width 18.00em
  
  .yui-t6
    :margin auto
    :text-align left
    :width 57.69em
    :*width 56.301em
    :min-width 750px
    #yui-main
      :float left
      :margin-right -25em
      .yui-b
        :margin-right 24.0759em
        :*margin-right 23.62em
    .yui-b
      :float right
      :width 23.0759em
      :*width 22.50em
  
  .yui-t7
    :margin auto
    :text-align left
    :width 57.69em
    :*width 56.301em
    :min-width 750px
    #yui-main .yui-b
      :display block
      :margin 0 0 1em 0
  
  .yui-b
    :position relative
    :_position static
  
  #yui-main
    :width 100%
    .yui-b
      :position static
      :float none
      :width auto
  
  .yui-g
    :zoom 1
    .yui-gb
      :float right
      :width 49.1%
      .yui-u
        :float left
        :margin-left 1.99%
        :width 32%
        :_margin-left 1.0%
        :color red
      div.first
        :*margin-right 0
        :*width 32%
        :_width 31.7%
        :margin-left 0
    .yui-gc
      :float right
      :width 49.1%
      .yui-u
        :width 32%
        :_float right
        :margin-right 0
        :_margin-left 0
        :float right
      div.first
        :float left
        :width 66%
    .yui-u
      :float right
      :width 49.1%
    .yui-g
      :float right
      :width 49.1%
      .yui-u
        :width 49%
        :*width 48.1%
        :*margin-left 0
      div.first
        :*margin 0
    .yui-gd
      :float right
      :width 49.1%
      div.first
        :_width 29.9%
    .yui-ge
      :float right
      :width 49.1%
      div.first
        :float left
    .yui-gf
      :float right
      :width 49.1%
    div.first
      :float left
  
  .yui-gb
    :zoom 1
    .yui-g
      :float left
      :margin-left 1.99%
      :width 32%
      .yui-u
        :width 49%
        :*width 48.1%
        :*margin-left 0
      div.first
        :*margin-right 4%
        :_margin-right 1.3%
        :*margin-left 0
    .yui-gb
      :float left
      :margin-left 1.99%
      :width 32%
      .yui-u
        :*margin-left 1.8%
        :_margin-left 4%
        :_margin-left .7%
      div.first
        :*margin-right 0
        :*width 32%
        :_width 31.7%
        :*margin-left 0
    .yui-gc
      :float left
      :margin-left 1.99%
      :width 32%
      .yui-u
        :*margin-left 1.8%
        :_margin-left 4%
        :width 32%
        :_float right
        :margin-right 0
        :_margin-left 0
      div.first
        :*margin-right 0
        :width 66%
        :*float left
        :*margin-left 0
    .yui-gd
      :float left
      :margin-left 1.99%
      :width 32%
      div.first
        :*margin-right 0
        :*width 31%
        :_width 29.5%
        :width 32%
      .yui-u
        :*width 66%
        :_width 61.2%
    .yui-ge
      :float left
      :margin-left 1.99%
      :width 32%
      .yui-u
        :margin 0
        :*width 24%
        :_width 20%
      div.yui-u
        :float right
      div.first
        :float left
        :*width 73.5%
        :_width 65.5%
    .yui-gf
      :float left
      :margin-left 1.99%
      :width 32%
      .yui-u
        :margin 0
        :*width 73.5%
        :_width 65.5%
      div.yui-u
        :float right
      div.first
        :float left
        :*width 24%
        :_width 20%
    .yui-u
      :float left
      :margin-left 1.99%
      :width 32%
    div.first
      :margin-left 0
      :float left
      :margin-left 0
  
  .yui-gc
    :zoom 1
    .yui-u
      :float left
      :margin-left 1.99%
      :width 32%
      :float right
    .yui-g
      :float left
      :margin-left 1.99%
      :width 32%
      .yui-u
        :width 49%
        :*width 48.1%
        :*margin-left 0
        :*width 48.1%
        :*margin-left 0
    div.first
      :float left
      :margin-left 0
      :width 66%
      div.first
        :float left
    .yui-gb
      div.first
        :width 32%
  
  .yui-gd
    :zoom 1
    .yui-u
      :float left
      :margin-left 1.99%
      :width 32%
      :width 66%
    .yui-g
      :float right
      :width 66%
      .yui-u
        :width 49%
        :*width 48.1%
        :*margin-left 0
        :*width 48.1%
        :*margin-left 0
    div.first
      :float left
      :margin-left 0
      :width 32%
  
  .yui-ge
    :zoom 1
    .yui-u
      :float right
      :width 24%
    .yui-g
      :float right
      :width 24%
      .yui-u
        :width 49%
        :*width 48.1%
        :*margin-left 0
    div.first
      :float left
      :width 74.2%
  
  .yui-gf
    :zoom 1
    .yui-g
      :float right
      :width 74.2%
      .yui-u
        :width 49%
        :*width 48.1%
        :*margin-left 0
    .yui-u
      :float right
      :width 74.2%
    div.first
      :float left
      :width 24%
  
  #bd:after, .yui-g:after, .yui-gb:after, .yui-gc:after, .yui-gd:after, .yui-ge:after, .yui-gf:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden
  
  #bd
    :zoom 1
  
