.mbx
  :background-color #0F4279
  h1,h2,h3,h4,h5,h6
    :font-weight bold
    :margin-bottom 0.5em
  
  .paste_tools
    :margin-top 2em
    h3
      :font-weight 131%
  
  h1
    :font-size 153.9%
    :color white
  
  h2
    :font-size 123.1%
    
  table
    th, td
      :padding 1em 1em 1em 0
    th
      :text-align left
      :font-weight bold
    
  #hd, .main_content, .sidebar
    :padding 0.5em
    
  .main_content
    :background-color white
    :padding
      :left 2em
      :right 2em
    
  .sidebar
    :color white
    :min-height 400px
    a
      :color white
      :font-weight bold
      
    a.new_paste
      :font-size 153.9%
    a.edit
      :display block
      :margin-top 2em
    