.mbx
  form
    p
      :margin-bottom 1em
    label
      :display block
      :font-weight bold
    textarea
      :width 100%
    .submit
      :font-weight bold
      :font-size 167%
      :float right